<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">

    <title>Список корисних матералів</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>

    <div class="header">
        <div class="container">

          <nav class="menu">
            <ul class="header__list">
              <li class="header__list-item">
                <a class="header__list-link" href="#">products</a>
              </li>
              <li class="header__list-item">
                <a class="header__list-link" href="#">discounts</a>
              </li>
              <li class="header__list-item">
                <a class="header__list-link" href="#">
                  <img src="image/logo.svg" alt="logo">
                </a>
              </li>
              <li class="header__list-item">
                <a class="header__list-link" href="#">our partners</a>
              </li>
              <li class="header__list-item">
                <a class="header__list-link" href="#">about us</a>
              </li>
            </ul>
          </nav>
        </div>

        <div class="header__content">
          <div class="container">

            <div class="header__content-info">
              <h1 class="title">products</h1>
              <p class="title__text">Affordable quality, every time.</p>

              <div class="header__items">
                <div class="header__item">
                  <img class="header__item-img" src="image/Ellipse.png" alt="ellips">
                  <h2 class="header__item-title">Matte</h2>
                  <p class="header__item-text">a subtle but elegant finish for low-touch and delicate surfaces</p>
                  <a class="header__item-link" href="#">explore</a>
                </div>

                <div class="header__item">
                  <img class="header__item-img" src="image/Ellipse_2.png" alt="ellips_2">
                  <h2 class="header__item-title">semi-gloss</h2>
                  <p class="header__item-text">our signature finish for high-wear parts, details and surfaces</p>
                  <a class="header__item-link" href="#">explore</a>
                </div>

                <div class="header__item">
                  <img class="header__item-img" src="image/Ellipse_3.png" alt="ellips_3">
                  <h2 class="header__item-title">high-Gloss</h2>
                  <p class="header__item-text">an eye-stopping shine best for metal and other smooth surfaces</p> 
                  <a class="header__item-link" href="#">explore</a>
                </div>
              </div>

            </div>
          </div>
        </div>

        <div class="footer">
          <p class="footer-text">© GEM PAINT CO</p>
        </div>
      </div>
    
</body>
</html>